{
  "name": "apiLabori",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Samuel Pilay Muñoz",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server",
    "buils": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.6.7",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
